spring.datasource.url=jdbc:h2:mem:hotel_booking
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Optional: Set server port for testing
test.server.port=8081 